#Minecraft server properties
#Mon Aug 23 07:44:54 GMT 2021
broadcast-rcon-to-ops=true
enable-jmx-monitoring=false
view-distance=10
resource-pack-prompt=
server-ip=
rcon.port=25575
allow-nether=true
enable-command-block=false
gamemode=survival
server-port=25565
enable-rcon=false
sync-chunk-writes=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
level-name=world
player-idle-timeout=0
rcon.password=
motd=Your Favorite Minecraft Server
query.port=25565
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
difficulty=easy
network-compression-threshold=256
text-filtering-config=
max-tick-time=60000
require-resource-pack=false
spawn-monsters=true
enforce-whitelist=false
max-players=50
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
enable-status=true
online-mode=true
allow-flight=false
max-world-size=29999984
